<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml >


<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">
  
  <define>

    <constant name="world_sizeZ" value= "1000" />
    <constant name="world_sizeXY" value="100" />
    
    <constant name="target_radius" value="2.5" />
    <constant name="target_length" value="1.97" /> 

    <constant name="sam_z_pos" value="567.765" />
    <!--
	<constant name="prex_target_center" value="-105.3"/>
    -->
    <constant name="prex_target_center" value="-400"/>
    <constant name="fDeltaCaTargetZ" value="0.0"/>
    <constant name="center_targ" value="prex_target_center- fDeltaCaTargetZ"/>

    <position unit="cm" name="target_position"
	      x="0.0"
	      y="0.0"
	      z="0.0"/>
    <position unit="cm" name="dDet_beamilne_pos1"
	      x="0.0"
	      y="0.0"
	      z="10"/>

    <position unit="cm" name="sam_position"
	      x="0.0"
	      y="0.0"
	      z="center_targ+237.535+0.1+sam_z_pos"/>
    
    <position name="zam_pos" unit="cm"  x="0" y="0" z="center_targ+237.535+0.1+sam_z_pos+10"/>

    <constant name="foil_thickness" value="0.1777"/>
    <constant name="foil_seperation" value="15"/>
    <position unit="cm" name="foil_relPos" x="0" y="0" z="foil_seperation"/>
    
    <position unit="cm" name="dummy_position" x="0" y="0" z="-foil_seperation/2"/>
  </define>

  <materials>
    <material Z="13" name="Aluminum" state="solid">
      <T unit="K" value="298"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.982"/>
    </material>

    <material Z="1" name="Vacuum" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <D unit="g/cm3" value="1e-25"/>
      <atom unit="g/mole" value="1.01"/>
    </material>

  </materials>
      
  <solids>
    <!-- World -->
    <box lunit="cm" name="world"
	 x="world_sizeXY"
	 y="world_sizeXY"
	 z="world_sizeZ"/>

    <!-- beam detector -->
    <box lunit="cm" name="beam_det_solid"
	 x="world_sizeXY"
	 y="world_sizeXY"
	 z="0.5"/>

    <!-- Target -->
    <tube aunit="deg" startphi="0" deltaphi="360"
	  lunit="cm" name="target"
	  rmin="0.0" rmax="target_radius"
	  z = "target_length"/>

    <box lunit="cm" name="Al_dummy_foil" x="4" y="2" z="foil_thickness"/>

    <union name="Al_dummy_solid" >
      <first ref="Al_dummy_foil"/>
      <second ref="Al_dummy_foil"/>
      <positionref ref="foil_relPos"/>
    </union>

  </solids>

  <structure>
    <volume name="target_LV">
      <materialref ref="Aluminum"/>
      <solidref ref="Al_dummy_solid"/>
    </volume>
    
    <volume name="beam_det_logic">
      <materialref  ref="Vacuum"/>
      <solidref ref="beam_det_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="bDet"/>
    </volume>
    
    <volume name="world_LV">
      <materialref ref="Vacuum"/>
      <solidref ref="world"/>

      <physvol name="beam_det_PV01">
	<volumeref ref="beam_det_logic"/>
	<positionref ref="dDet_beamilne_pos1"/>
      </physvol>

      <physvol name="target_PV">
	<volumeref ref="target_LV"/>
	<positionref ref="dummy_position"/>
      </physvol>

      <physvol>
	<file name="../geometry/SAMs.gdml"/>
	<positionref ref="sam_position"/>
      </physvol>

    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="world_LV"/>
  </setup>
  
</gdml>
